<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("e6eec365-cc84-4d99-8a2e-5e55b880fb2b",{name:"sanjaykumar.k"});
    posthog.capture("report_feature",{karate_version:"1.2.0",karate_meta:null});
  }
});
</script>
  
    <title>src.test.java.APITest</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2025-01-09 05:06:41 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:5]"><span>[1:5]</span> <span>Test a 3 BPIs Get API</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">src/test/java/APITest.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Sample API tests</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:5]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:5]</span>
                <span class="scenario-name">Test a 3 BPIs Get API</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>554</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:5]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:5]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>karate.configure(&#39;ssl&#39;, true);</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref passed">6</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url &#39;https://api.coindesk.com/v1/bpi/currentprice.json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref passed">7</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">522</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.7">17:06:40.586 request:
1 &gt; GET https://api.coindesk.com/v1/bpi/currentprice.json
1 &gt; Host: api.coindesk.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.1)
1 &gt; Accept-Encoding: gzip,deflate


17:06:41.001 response time in milliseconds: 377
1 &lt; 200
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 674
1 &lt; Connection: keep-alive
1 &lt; Date: Thu, 09 Jan 2025 11:36:26 GMT
1 &lt; access-control-expose-headers: WWW-Authenticate,Server-Authorization
1 &lt; Cache-Control: max-age=30, must-revalidate, public
1 &lt; Accept-Ranges: bytes
1 &lt; Vary: origin
1 &lt; X-Cache: Hit from cloudfront
1 &lt; Via: 1.1 310f78097a148c20abaa7b74a711dbaa.cloudfront.net (CloudFront)
1 &lt; X-Amz-Cf-Pop: MAA51-P3
1 &lt; X-Amz-Cf-Id: kwiiTDHiv0WS4JXbPnYHZVrc6kzZ2Q0O1f7I7_zabQm14B9zFUZzsQ==
1 &lt; Age: 14
{
  &quot;time&quot;: {
    &quot;updated&quot;: &quot;Jan 9, 2025 11:36:25 UTC&quot;,
    &quot;updatedISO&quot;: &quot;2025-01-09T11:36:25+00:00&quot;,
    &quot;updateduk&quot;: &quot;Jan 9, 2025 at 11:36 GMT&quot;
  },
  &quot;disclaimer&quot;: &quot;This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org&quot;,
  &quot;chartName&quot;: &quot;Bitcoin&quot;,
  &quot;bpi&quot;: {
    &quot;USD&quot;: {
      &quot;code&quot;: &quot;USD&quot;,
      &quot;symbol&quot;: &quot;&amp;#36;&quot;,
      &quot;rate&quot;: &quot;94,440.818&quot;,
      &quot;description&quot;: &quot;United States Dollar&quot;,
      &quot;rate_float&quot;: 94440.8183
    },
    &quot;GBP&quot;: {
      &quot;code&quot;: &quot;GBP&quot;,
      &quot;symbol&quot;: &quot;&amp;pound;&quot;,
      &quot;rate&quot;: &quot;75,323.636&quot;,
      &quot;description&quot;: &quot;British Pound Sterling&quot;,
      &quot;rate_float&quot;: 75323.6357
    },
    &quot;EUR&quot;: {
      &quot;code&quot;: &quot;EUR&quot;,
      &quot;symbol&quot;: &quot;&amp;euro;&quot;,
      &quot;rate&quot;: &quot;90,826.946&quot;,
      &quot;description&quot;: &quot;Euro&quot;,
      &quot;rate_float&quot;: 90826.9459
    }
  }
}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>match response.bpi contains {USD: &#39;#notnull&#39;, EUR: &#39;#notnull&#39;, GBP: &#39;#notnull&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">25</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>assert response.bpi.GBP.description == &#39;British Pound Sterling&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

