<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("e6eec365-cc84-4d99-8a2e-5e55b880fb2b",{name:"sanjaykumar.k"});
    posthog.capture("report_feature",{karate_version:"1.2.0",karate_meta:null});
  }
});
</script>
  
    <title>src.test.java.UITest</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2025-01-09 05:06:27 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span></span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">src/test/java/UITest.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Sample UI tests</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name"></span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>20831</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure driver = { type: &#39;chromedriver&#39;, webDriverSession: &#39;#(chromeSessionOptions)&#39;, executable: &#39;#(chromeDriver)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">60</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def sleep = function(pause){ java.lang.Thread.sleep(pause*1000) }</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>driver &#39;https://www.ebay.com/&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4617</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div>
    <div class="time-cell passed">746</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.9"><img src="src.test.java.UITest_1_1736422571417.png"/></div>

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>driver.maximize()</span>
      </div>
    </div>
    <div class="time-cell passed">68</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>retry(5, 10000).waitFor(&quot;//input[@class=&#39;gh-tb ui-autocomplete-input&#39;]&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">30</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>string search = &quot;book&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def searchXpath = &quot;//input[@class=&#39;gh-tb ui-autocomplete-input&#39;]&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>input(searchXpath,search)</span>
      </div>
    </div>
    <div class="time-cell passed">103</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>retry(5, 10000).waitFor(&quot;//input[@value=&#39;Search&#39;]&quot;).click()</span>
      </div>
    </div>
    <div class="time-cell passed">464</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>retry(20, 10000).waitFor(&quot;//ul[@class=&#39;srp-results srp-list clearfix&#39;]/li[1]/div/div/div/a&quot;).click()</span>
      </div>
    </div>
    <div class="time-cell passed">14719</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">17:06:16.677 waitUntil (js) - retry #1
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print driver.title</span>
      </div>
    </div>
    <div class="time-cell passed">19</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.18">17:06:26.831 [print] Book for sale | eBay 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

